<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Guessing Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;800&family=Readex+Pro:wght@200;600&family=Roboto:wght@100;500;700&family=Ubuntu:wght@300;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100vh;
        }

        .rgb-value-container{
            width: 100%;
            height: 30%;
            background-color: #38A3A5;
            text-align: center;
            padding: 20px 0 20px 0;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        }

        .rgb-value-container h1:first-child{
            margin-bottom: 20px;
        }

        .rgb-value-container .rgb-value{
            font-size: 4em;
        }

        .controls-games-bar{
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #22577A;
            color: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        }

        .controls-games-bar ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            height: 100%;
            list-style: none;
        }

        .controls-games-bar ul li{
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls-games-bar ul li:first-child{
            cursor: pointer;
        }

        .controls-games-bar ul li:first-child:hover{
            background-color: #38A3A5;
        }

        .controls-games-bar ul li:nth-child(2){
            font-size: 1.7em;
            color: #444;
            height: 90%;
            border-radius: 5px;
            padding: 10px;
            background-color: #eee;
        }

        .controls-games-bar ul li:last-child{
            justify-content: space-evenly;
        }

        .controls-games-bar ul li:last-child span{
            cursor: pointer;
            width: 40%;
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .controls-games-bar ul li:last-child span:hover{
            background-color: #38A3A5;
          
        }

        .colors-container{
            width: 100%;
            height: 60%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr );
            gap: 40px;
            padding: 20px 80px;
            background-color: #C7F9CC;
        }

        .colors-container .color{
            background-color: red;
            border-radius: 10px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
            cursor: pointer;
        }

        .colors-container .color:active{
            transform: scale(.98);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="rgb-value-container">
            <h1>Color Guessing Games</h1>
            <span class="rgb-value"></span>
            <h1>Guess the color above</h1>
        </div>
        <div class="controls-games-bar">
            <ul>
                <li>New Colors</li>
                <li>Let's Play!!</li>
                <li>
                   <span id="easy">Easy</span>
                   <span id="hard">Hard</span>
                </li>
            </ul>
        </div>
        <div class="colors-container">
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
        </div>
    </div>
    

    <script>

        const rgbValueContainer = document.querySelector('.rgb-value-container');
        const rgbValueText = document.querySelector('.rgb-value');
        const newColor = document.querySelector('.controls-games-bar ul li:first-child');
        let colors = document.querySelectorAll('.color');
        const colorsContainer = document.querySelector('.colors-container')
        const stat = document.querySelector('.controls-games-bar ul li:nth-child(2)');
        const hardBtn = document.getElementById('hard');
        const easyBtn = document.getElementById('easy');
        let mode = 'easy';

        // get Random RGB value
        function getRandomValueRgb() {
            let redValue = Math.floor(Math.random() * (255 - 0 ));
            let greenValue = Math.floor(Math.random() * (255 - 0));
            let blueValue = Math.floor(Math.random() * (255 - 0 ));
            return `rgb(${redValue}, ${greenValue}, ${blueValue})`; 
        }
        
        // give random value at the begin of the games
        rgbValueText.innerText = getRandomValueRgb();
        rulesEasyMode(colors, randomNumbers());
        
        
        // give random color to color div in easy mode
        function randomNumbers() {
            return Math.round(Math.random() * (6 - 1) + 1);
        }

        // rules easy mode
        function rulesEasyMode(arr, index) {
            if( index < 3 ){
                arr[0].style.backgroundColor = rgbValueText.innerText;
                arr[1].style.backgroundColor = getRandomValueRgb();
                arr[2].style.backgroundColor = getRandomValueRgb();
            }else if( index >= 3 && index < 5 ){
                arr[1].style.backgroundColor = rgbValueText.innerText;
                arr[0].style.backgroundColor = getRandomValueRgb();
                arr[2].style.backgroundColor = getRandomValueRgb();
            }else{
                arr[2].style.backgroundColor = rgbValueText.innerText;
                arr[0].style.backgroundColor = getRandomValueRgb();
                arr[1].style.backgroundColor = getRandomValueRgb();
            }
        }

        // rules Hard mode
        function rulesHardmode(arr, index) {
            arr[index - 1].style.backgroundColor = rgbValueText.innerText;
            for( let i = 0; i < arr.length; i++ ){
                if( i === index - 1 ){
                    continue;
                }else{
                    arr[i].style.backgroundColor = getRandomValueRgb();
                }
            }
        }

        // changing dificulty level
        function changingMode(mode, arr) {
            if( mode == 'easy' ){
                rulesEasyMode(arr, randomNumbers());
            }else if( mode == 'hard' ){
                rulesHardmode(arr, randomNumbers());
            }
        } 



        // pick the right color
       colorsContainer.addEventListener('click', (e) => {
            if( e.target.className == 'color' ){
                if( e.target.style.backgroundColor == rgbValueText.innerText.toLowerCase() ){
                    for(const divColor of e.target.parentElement.children){
                        divColor.style.backgroundColor = e.target.style.backgroundColor;
                    }    
                    rgbValueContainer.style.backgroundColor = e.target.style.backgroundColor;
                    stat.innerText = 'Correct!!!';
                    stat.style.color = '#95CD41';
                }else{
                    e.target.style.backgroundColor = '#333';
                    stat.innerText = 'Let\'s Try Again!!!';
                    stat.style.color = '#FF5677';
                }
            }
       })

        function reset() {
            getRandomValueRgb();
            rgbValueText.innerText = getRandomValueRgb();
            rgbValueContainer.style.backgroundColor = '#38A3A5';
            changingMode(mode, colors);
        }

        // new color
        newColor.addEventListener('click', () => {
            reset();
        })

        // change to hard mode
        hardBtn.addEventListener('click', () => {
            for( let i = 0; i < 3; i++ ){
                const newDiv = document.createElement('div');
                newDiv.classList.add('color');
                colorsContainer.appendChild(newDiv);
            }
            colors = document.querySelectorAll('.color');
            mode = 'hard';
            reset();

        })

        easyBtn.addEventListener('click', () => {
            for( let i = colors.length; i > 3; i-- ){
                colors = document.querySelectorAll('.color');
                colorsContainer.removeChild(colors[i - 1]);
            }
            colors = document.querySelectorAll('.color');
            mode = 'easy';
            reset();
        })
        
    </script>
</body>
</html>